<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/relojitem_border"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingVertical="5sp">

        <ImageView
            android:id="@+id/uriProd"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginVertical="10sp"
            android:layout_marginStart="10sp"
            app:srcCompat="@drawable/logo_black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblNombreProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOMBRE DEL PRODUCTO"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblPrecioProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRECIO"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad:"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold"
                />

                <EditText
                    android:id="@+id/txtCantProd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Cantidad"
                    android:inputType="numberSigned"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
