<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/relojitem_border"
    android:layout_marginHorizontal="5sp">

    <LinearLayout
        android:layout_width="170sp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="10sp">

        <TextView
            android:id="@+id/lblNombreP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOMBRE DEL PRODUCTO"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lblTipoP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIPO"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgReloj"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/logo_black"
            android:layout_marginVertical="10sp"
            android:layout_marginLeft="25sp"/>

        <TextView
            android:id="@+id/lblPrecioP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRECIO"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>